
import com.tencent.shrinker.ShrinkerPlugin

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: ShrinkerPlugin



//if (enableShrinker) {
//    apply plugin: 'net.yrom.shrinker'
//}

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "net.yrom.shrinker.test"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            signingConfig buildTypes.debug.signingConfig
            postprocessing {
//                removeUnusedCode = true
            }
        }
    }

}

shrinkerConfig {
    enableShrink = true
    shrinkBuildType = [
            "debug"
    ]
}


dependencies {

    implementation fileTree(dir: 'lib', include: ['*.jar'])

    // support libraries will introduce many R files...
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

apply plugin: 'com.getkeepsafe.dexcount'

dexcount {
    verbose = false
    includeFieldCount = true
}