# RShrinker

./: .gitignore  build.gradle  local.properties  settings.gradle
TestAcm/: build.gradle
TestAcm/src/main/java/com/example/testacm/: Processor.java  RSymbols.java  RSymbols.kt  WriteStyleablesProcessor.java
TestAcm/src/main/java/com/example/testacm/java8/: Java8Tester.java  TestStream.java
TestAsm/: build.gradle
TestAsm/src/main/java/com/example/testacm/: MyClass.kt  OpcodesNameMap.java  TestA.java  TestAsm1.kt  TestKotlin.kt
buildSrc/: build.gradle
buildSrc/src/main/java/com/tencent/shrinker/: DirProcessor.kt  InlineRCaller.kt  InlineRTransform.kt  JarProcessor.kt  RStyleablesFileGenerate.kt  RSymbols.kt  ShrinkerConfig.kt  ShrinkerPlugin.kt
buildSrc/src/main/java/com/tencent/shrinker/util/: Loger.kt  OpCodeUtil.kt  Util.java
gradle/wrapper/: gradle-wrapper.properties
shrinker/src/main/java/net/yrom/tools/: InlineRTransform.java  RSymbols.java
test/: build.gradle
test/src/main/java/net/yrom/shrinker/test/dummy/: MyTextView.java  RoundedImageHelper.kt  SuperImageView.kt
test/src/main/res/layout/: item_list_content.xml
test/src/main/res/values/: my_text_view.xml
