//apply plugin: 'java'

//plugins {
//    id 'java'
//}
//
//
apply plugin: 'kotlin'

//plugins {
//    id 'org.jetbrains.kotlin.multiplatform' version '1.3.21'
//}

//kotlin {
//    macosX64("native") {
//        binaries {
//            executable()
//        }
//    }
//}

//wrapper {
//    gradleVersion = "5.3.1"
//    distributionType = "ALL"
//}


repositories {
    jcenter()
    maven {url 'http://maven.aliyun.com/nexus/content/repositories/jcenter/'}
    google()
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // asm 
    implementation 'org.ow2.asm:asm:6.0'
}

sourceCompatibility = "8"
targetCompatibility = "8"
