//apply plugin: 'kotlin'


buildscript {

    ext.kotlin_version = '1.3.50'

    repositories {
        jcenter()
    }
    dependencies {

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        if (enableShrinker) classpath 'net.yrom:shrinker:0.2.7'
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'



compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


repositories {
    jcenter()
    maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter/' }
    google()
}

dependencies {
    implementation 'com.android.tools.build:gradle:3.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'org.ow2.asm:asm:6.0'
}
